.map-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: auto;
}
.heading {
  text-align: center;
  font-size: 60px;
  color: white;
  font-weight: 500;
  margin-top: 20px;
}
.hr {
  background-color: rgb(111, 0, 255);
  width: 300px;
  height: 5px;
  margin: auto;
}
@media screen and (max-width: 1100px) {
  .map-div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .map-div {
    grid-template-columns: repeat(1, 1fr);
  }
}
